# ProjectMorph

./: pom.xml
datasrc/: datafile.mv.db  datafile.trace.db
src/main/java/com/csis3275/: ProjectMorphApplication.java
src/main/java/com/csis3275/morphController/: CommunityController_yde_89.java  I1_bodyInfo_jch_02.java  I1_bodyReportController_tch_06.java  I1_signinController_yde_89.java  I2_generateMealPlanController_tch_06.java  I2_userSettingController_jch_02.java  I3_checkInSystemController_tch_06.java  WorkoutPlanController_yde_89.java  goalEstimationController_jch_02.java  morphHomeController.java
src/main/java/com/csis3275/morphDAO/: UserDAOImpl.java  UserRepository.java
src/main/java/com/csis3275/morphModel/: BodyReport.java  CaloriesCalculator_yde_89.java  CaloryReport.java  DateCheckInRecord.java  DateSystem.java  GoalEstimation_jch_02.java  Meal.java  Post_yde_89.java  User.java  UserRowMapper.java  WorkoutPlan_yde_89.java  bodyReport.java  morphTemp.java
src/main/java/com/csis3275/morphRepository/: DateCheckInRecordRepository.java  PostsRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: dark_purple.jfif
src/main/webapp/WEB-INF/views/: bodyAnalysis.jsp  bodyAnalysisReport.jsp  bodyInfo.jsp  checkInSystem.jsp  community.jsp  draft-tch-06.jsp  goalEstimation.jsp  mealPlan.jsp  morphHome.jsp  userLogin.jsp  userRegister.jsp  userSetting.jsp  workoutPlan.jsp
src/test/java/com/csis3275/: ProjectMorphApplicationTests.java
src/test/java/com/csis3275/test/: BodyInfoTest_jch_02.java  BodyReportModelTest.java  CaloriesCalculatorTest_yde_89.java  CheckInSystemBlackBoxTest_tch_06.java  CommunityBlackboxTest_yde_89.java  DateCheckInRecordRepositoryBlackBoxTest_tch_06.java  DateCheckInRecordRepositoryWhiteBoxTest_tch_06.java  GoalEstimationBBTest_jch_02.java  GoalEstimationControllerTest_jch_02.java  GoalEstimation_jch_02Test.java  I1_bodyReportController_tester_tch_06.java  LoginTest_yde_89.java  PostsRepositoryTest_yde_89.java  WorkoutPlanControllerTest_yde_89.java  WorkoutPlanTest_yde_89.java
