# h2
# change the datasource url to persist the data
spring.datasource.url=jdbc:h2:file:./datasrc/datafile
# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

spring.jpa.hibernate.ddl-auto=update

# Spring Sessions
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# View Configuration
# Did you create the directory?
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Path pattern used for static resources.
spring.mvc.static-path-pattern=/resources/**
